# learn-kafka

./: docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/denisvlem/consumer/: ConsumerApplication.java
consumer/src/main/java/com/denisvlem/consumer/configuration/: KafkaConsumerConfiguration.java  KafkaConsumerProperties.java
consumer/src/main/java/com/denisvlem/consumer/configuration/properties/: KafkaConsumerProperties.java
consumer/src/main/java/com/denisvlem/consumer/entity/: Order.java  OrderMessage.java
consumer/src/main/java/com/denisvlem/consumer/listener/: OrdersListener.java
consumer/src/main/resources/: application.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/denisvlem/producer/: ProducerApplication.java
producer/src/main/java/com/denisvlem/producer/client/: OrderClient.java
producer/src/main/java/com/denisvlem/producer/configuration/: KafkaProducerConfiguration.java
producer/src/main/java/com/denisvlem/producer/configuration/properties/: KafkaProducerProperties.java
producer/src/main/java/com/denisvlem/producer/controller/: OrdersController.java
producer/src/main/java/com/denisvlem/producer/entity/: Order.java  OrderMessage.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/denisvlem/producer/: AbstractIntegrationTest.java  ProducerApplicationTest.java
